 SPATIALLY EXTENDED NON-LINEAR NODE (SENN) MODEL, 2010
 IWAVE  2    FS  0    S  1
 NNODES  51
 pl  0.000000  pt  2.00000  dly  0.000000
 AREA  1.099558E-06
   SINUSOID  FREQUENCY     5.000  PHASE   0.000  PERIOD     0.200
    I=     16.0000000
 ITER#  1 VMAX 112.203  UIO    16.0000 #NODES  3  TMAX  0.39 NODE  26
    I=      8.0000000
 ITER#  2 VMAX  13.603  UIO     8.0000 #NODES  0  TMAX  0.08 NODE  26
    I=     12.0000000
 ITER#  3 VMAX  20.556  UIO    12.0000 #NODES  0  TMAX  0.08 NODE  26
    I=     14.0000000
 ITER#  4 VMAX  24.326  UIO    14.0000 #NODES  0  TMAX  0.08 NODE  26
    I=     15.0000000
 ITER#  5 VMAX  26.450  UIO    15.0000 #NODES  0  TMAX  0.08 NODE  26
    I=     15.5000000
 ITER#  6 VMAX 113.914  UIO    15.5000 #NODES  3  TMAX  0.49 NODE  26
    I=     15.2500000
 ITER#  7 VMAX 110.785  UIO    15.2500 #NODES  3  TMAX  0.79 NODE  26
    I=     15.1250000
 ITER#  8 VMAX  26.737  UIO    15.1250 #NODES  0  TMAX  0.08 NODE  26

    ITER    VMAX     NXGT        UIO       TMAX   NODE
      1   112.2030     3       16.0000    0.3916   26
      2    13.6030     0        8.0000    0.0772   26
      3    20.5561     0       12.0000    0.0782   26
      4    24.3258     0       14.0000    0.0804   26
      5    26.4499     0       15.0000    0.0828   26
      6   113.9135     3       15.5000    0.4894   26
      7   110.7850     3       15.2500    0.7868   26
      8    26.7370     0       15.1250    0.0832   26

 ************* END OF RUN *************  1
 HIT EOF ON INPUT
