 MONOPHASIC
 &FIBER
 NNODES=51,
 NLIN1=1,
 NLIN2=51,
 NODE1=22,
 DIAM=0.0020,
 GAP=0.00025,
 CM=2.0,
 GM=30.365,
 RHOI=110.0,
 RHOE=300.0,
 &END
 &STIMULUS
 XC=0.0,
 YC=1.0,
 XA=100.0,
 YA=100.0,
 WIREL=0.85,
 IWAVE=13,
 UIO=1,
 XPD=449,
 UIO2=0.0,
 XPD2=0.0,
 DELAY=0.0,
 FREQ=50,
 PHASE=0.0,
 FREQ2=0.0,
 PHASE2=0.0,
 AMP2=0.0,
 NSINES=10,
 DCOFF=0.0,
 TAUS=0.0,
 VREF=0.0,
 NP=1,
 FS=1,
 S=1,
 NTRP=13,
 &END
 &CONTROL
 ITHR=1,
 VTH=80.0,
 NTHNODE=3,
 DELT=0.0002,
 DELT2M=4.0,
 FINAL=449,
 IPRNT=50,
 &END
