{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}
{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f408\froman\fcharset238\fprq2 Times CE;}
{\f409\froman\fcharset204\fprq2 Times Cyr;}{\f411\froman\fcharset161\fprq2 Times Greek;}{\f412\froman\fcharset162\fprq2 Times Tur;}{\f413\fbidi \froman\fcharset177\fprq2 Times (Hebrew);}{\f414\fbidi \froman\fcharset178\fprq2 Times (Arabic);}
{\f415\froman\fcharset186\fprq2 Times Baltic;}{\f416\froman\fcharset163\fprq2 Times (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid14249587 
footnote text;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \styrsid14249587 footnote reference;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid6576233 header;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid6576233 footer;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid151845\rsid287290\rsid1729732\rsid1866852\rsid2754250\rsid3042577\rsid3090921\rsid3374982\rsid4019236\rsid4653889
\rsid5848815\rsid6125495\rsid6576233\rsid6761645\rsid7235593\rsid7491457\rsid8473551\rsid9525875\rsid9595237\rsid10031073\rsid10117052\rsid10817776\rsid11352912\rsid11407397\rsid11550707\rsid11743043\rsid11864741\rsid11931742\rsid11940679\rsid13373582
\rsid13515848\rsid13989087\rsid14109439\rsid14249587\rsid14817837\rsid14944746\rsid15485103\rsid15945497\rsid16085175\rsid16712055}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Alan M. Diamant}{\creatim\yr2009\mo7\dy20\hr16}
{\revtim\yr2011\mo4\dy7\hr3\min12}{\printim\yr2009\mo7\dy20\hr16\min23}{\version40}{\edmins148}{\nofpages1}{\nofwords118}{\nofchars679}{\nofcharsws796}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/w
ordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftntj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale127\rsidroot8473551 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14249587 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14249587 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14249587 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14249587 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftntj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f37\fs28\insrsid8473551\charrsid11550707 SENN }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f37\fs28\insrsid5848815\charrsid11550707 PC}{
\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f37\fs28\insrsid8473551\charrsid11550707  }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f37\fs28\insrsid3042577 ReadMe}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f37\fs28\insrsid8473551\charrsid11550707  }{\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \f37\fs28\insrsid11407397 3}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f37\fs28\insrsid8473551\charrsid11550707 /}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f37\fs28\insrsid11407397 20}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f37\fs28\insrsid8473551\charrsid11550707 /}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f37\fs28\insrsid11407397 11}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f37\fs28\insrsid8473551\charrsid11550707  
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8473551 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid287290 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid14944746\charrsid11550707 This download c}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid16085175 
ontains the folder "SENN_PC_}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid11743043 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid16085175 -}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid3374982 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid11743043 0}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f37\insrsid14944746\charrsid11550707 -1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid11743043 1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid14944746\charrsid11550707 ". The }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid14109439\charrsid11550707 
folder }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid7235593\charrsid11550707 encloses}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid14944746\charrsid11550707  a stand-alone PC-executable of the SENN }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f37\insrsid14109439\charrsid11550707 nerve model, with supporting files to run an operational test. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid1866852\charrsid11550707 The source code is also included, with a compiling tool specific }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f37\insrsid7491457 to }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid287290\charrsid11550707 Absoft }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid7491457 Corporation\rquote s }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid287290\charrsid11550707 
Pro Fortran compil}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid1729732\charrsid11550707 er}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid13373582  for the PC}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid1729732\charrsid11550707 , version 10.2.2}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f37\insrsid287290\charrsid11550707 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid1729732\charrsid11550707 The user can substitute a different compiler. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid14944746\charrsid11550707 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid287290\charrsid11550707 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid9525875\charrsid11550707 Begin by copying }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid4653889 folder }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid16085175 "SENN_PC_}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f37\insrsid4653889 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid16085175 -}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid4653889 20-11}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid9525875\charrsid11550707 " onto your hard drive. Open the folder and read the }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid287290\charrsid11550707 \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid4653889 SENN }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid7491457 Startup}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid4653889 Guide 3-20-11.}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid6761645 rtf}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid287290\charrsid11550707 \'94}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f37\fs28\super\insrsid16712055\charrsid16712055  }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f37\fs28\super\insrsid16712055\charrsid2754250 1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid2754250\charrsid11550707  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid9525875\charrsid11550707 document,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid11550707  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid9525875\charrsid11550707 which }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid13515848\charrsid11550707 provides }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid13989087\charrsid11550707 
instructions for installation and test of SENN }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid3090921\charrsid11550707 using}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid13989087\charrsid11550707  the provided executable}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f37\insrsid3090921\charrsid11550707 , or}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid9595237\charrsid11550707  a new executable}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid13989087\charrsid11550707  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f37\insrsid9595237\charrsid11550707 created by}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid13989087\charrsid11550707  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid9595237\charrsid11550707 the}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f37\insrsid13989087\charrsid11550707  Absoft }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid7491457 or other }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid13989087\charrsid11550707 compiler. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid10817776 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid14249587 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid2754250 
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f37\fs28\super\insrsid2754250\charrsid2754250 1}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f37\fs22\insrsid2754250 
 To ensure proper formatting, the Startup Guide has been changed from a .rtf to a .pdf document in the download. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\fs22\insrsid2754250\charrsid2754250 
\par }}